<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="170a1c65977f49e7b2a86efb42b64938" Name="Diagram1">
        <EntityTypeShape EntityType="TimeSheetModel.Project" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetModel.Role" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetModel.TimeSheet" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetModel.Type" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetModel.UserRole" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="TimeSheetModel.FK_Project_Type" ManuallyRouted="false" />
        <AssociationConnector Association="TimeSheetModel.FK_TimeSheet_Project" ManuallyRouted="false" />
        <AssociationConnector Association="TimeSheetModel.FK_UserRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TimeSheetModel.FK_TimeSheet_User" ManuallyRouted="false" />
        <AssociationConnector Association="TimeSheetModel.FK_UserRoles_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>